{
	"name": "photo_shells",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"babel-register": "^6.26.0",
		"concurrently": "^4.1.1",
		"express": "^4.17.1",
		"material-ui": "^0.20.2",
		"node-fetch": "^2.6.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-infinite-scroller": "^1.2.4",
		"react-scripts": "3.0.1",
		"universal-config": "^0.3.0",
		"unsplash-js": "^5.0.0"
	},
	"scripts": {
		"start": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
